# PackageTemplate

./: .editorconfig  PackageTemplate.csproj  PackageTemplate.slnx  README.md
.github/workflows/: release.yml
.template.config/: template.json
src/: setup_package.sh
src/{{Name(P)}}/: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  README.md  {{Name(P)}}.slnx
src/{{Name(P)}}/.github/workflows/: format.yml  release.yml  tests.yml
src/{{Name(P)}}/sandbox/ConsoleApplication/: ConsoleApplication.csproj
src/{{Name(P)}}/sandbox/DotnetBenchmark/: DotnetBenchmark.csproj
src/{{Name(P)}}/sandbox/GodotApplication/: .editorconfig  .gitattributes
src/{{Name(P)}}/sandbox/UnityApplication/: .editorconfig  .gitattributes
src/{{Name(P)}}/sandbox/UnityApplication/Assets/Editor/PluginBuilder/: PluginBuilder.Editor.asmdef  PluginBuilder.cs
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}/: AssemblyInfo.cs  {{Author(P)}}.{{Name(P)}}.csproj
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}.Godot/: {{Author(P)}}.{{Name(P)}}.Godot.csproj
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}.Godot/addons/{{Author(P)}}.{{Name(P)}}/: AssemblyInfo.cs  plugin.cfg
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}/Polyfills/System/: ArgumentExceptionExtensions.cs  ArgumentNullExceptionExtensions.cs  ArgumentOutOfRangeExceptionExtensions.cs  ObjectDisposedExceptionExtensions.cs
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}/Polyfills/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}/Polyfills/System.Threading/: Lock.cs
src/{{Name(P)}}/tests/{{Author(P)}}.{{Name(P)}}.Tests/: {{Author(P)}}.{{Name(P)}}.Tests.csproj
