<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>NU5128</NoWarn>
    <NoBuild>true</NoBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <Title>GroveGames.PackageTemplate</Title>
    <Description>A versatile .NET template for creating NuGet packages with optional Unity and Godot platform integrations.</Description>
    <Company>Grove Games</Company>
    <Authors>Grove Games</Authors>
    <Copyright>© Grove Games</Copyright>

    <PackageType>Template</PackageType>
    <PackageId>GroveGames.PackageTemplate</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>dotnet;unity;godot;package;template</PackageTags>
    <PackageProjectUrl>https://github.com/grovegs/PackageTemplate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/grovegs/PackageTemplate</RepositoryUrl>

    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all"
      IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".template.config/template.json" Pack="true" PackagePath=".template.config/" />
    <Content Include="src/**/*" Pack="true" PackagePath="src/" />
    <Compile Remove="**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>