{
    "name": "{{Author(P)}}.{{Name(P)}}.Unity",
    "rootNamespace": "{{Author(P)}}.{{Name(P)}}.Unity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
#if (includeCore)
    "overrideReferences": true,
    "precompiledReferences": [
        "{{Author(P)}}.{{Name(P)}}.dll"
    ],
#else
    "overrideReferences": false,
    "precompiledReferences": [],
#endif
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
